# Rest client for edda
edda.niws.client.AppName=EDDA
edda.niws.client.ReadTimeout=60000
edda.niws.client.ConnectTimeout=5000
edda.niws.client.MaxAutoRetries=0
edda.niws.client.MaxAutoRetriesNextServer=1
edda.niws.client.EnableGZIPContentEncodingFilter=true
edda.niws.client.DeploymentContextBasedVipAddresses=edda-main:7001
edda.niws.client.UseTunnel=false
