# Rest client for edda-client
edda-client.niws.client.ConnectTimeout=5000
edda-client.niws.client.ReadTimeout=10000
edda-client.niws.client.GzipEnabled=true
edda-client.niws.client.MaxAutoRetriesNextServer=2
edda-client.niws.client.InitializeNFLoadBalancer=false
