# Rest client for edda
edda.niws.client.ConnectTimeout=5000
edda.niws.client.ReadTimeout=60000
edda.niws.client.GzipEnabled=true
edda.niws.client.MaxAutoRetriesNextServer=1
edda.niws.client.AggregationLimit=536870912
edda.niws.client.DeploymentContextBasedVipAddresses=edda-main:7001
